<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Neutral Gas - Micro Carbon Offsets</title>
<script>
if (window.location.href.indexOf('https://') < 0 && window.location.href.indexOf('localhost') < 0 && window.location.href.indexOf('home.html') < 0) {
  window.location.href = 'https://www.neutralgas.com';
}
</script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  margin-bottom: 30px;
/*
  background-color: rgb(236, 255, 236);
*/
  color: #404040;

  font-size: 16px;
  line-height: 1.65;
}

@media only screen and (max-device-width: 480px) {
  body {
    margin-top: 0;
  }
}

.main {
  background-color: #fff;
  padding: 30px;
}

.purchase-container {
  font-size: 19px;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.purchase-container button {
  font-size: 15px;
  margin-top:10px;
  font-weight: bold;
}

.explanation {
}

.img-container {
  margin-bottom: 30px;
  text-align: center;
  color: #aaa;
}

.img-container img {
  width: 100%;
  height: auto;
}

.img-container p {
  margin-top: 20px;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
  font-size: 10px;
}

#thanks {
  background-color:rgb(203, 255, 203);
  padding: 10px;
}

.banner {
  background: url(https://cdn1.editmysite.com/uploads/4/8/0/0/48009693/background-images/1157337551.jpg);
  background-color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 40%;

  padding: 15px;
  padding-top: 6%;
  color: white;
  text-align: center;
}

.banner-main {
  font-size:48px;
  font-weight: bold;
}

.banner-sub {
  margin-top: 30px;
  font-size: 18px;
}

@media only screen and (max-device-width: 480px) {
  .banner-main {
    font-size: 18px;
    font-weight: bold;
  }

  .banner-sub {
    margin-top: 30px;
    font-size: 16px;
  }
}

.container {
  background-color: #fff;
}

@-ms-viewport{
  width: device-width;
}

</style>
</head>
<body>
<div style="text-align:center; padding: 10px; background-color:#006530">
  <span style="font-size: 20px; color: rgb(92, 184, 92);"n>
    <i class="glyphicon glyphicon-tree-deciduous" style="vertical-align: middle; padding-bottom: 8px;"></i>
  </span>
  <span style="color:white; font-size:20px;">Neutral Gas</span>
</div>
<div class="banner">
  <p class="banner-main">Make your car eco-friendly for $1 per fill-up</p>
  <p class="banner-sub">Balance the environmental impact of your last tank of gas.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 main">
      <div>
        <p id="thanks" style="display:none">
          Thanks!  Your order is being processed.  We'll follow up with confirmation of your offset.
        </p>
        <div style="font-size: 19px">
          <p><strong>Offset your car's emissions by investing $1 in carbon-positive projects.</strong></p>

          <p>
            <ul style="line-height: 1.8">
              <li>Carbon offsets reduce emissions elsewhere in order to compensate for your environmental impact.</li>
              <li>We offer "micro" offsets so you can avoid bulk purchases and focus on specific actions.</li>
              <li>We don't make any profit.  Records of our offset fulfillment are posted online.</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="purchase-container well">
        <div>
          <label>My last fill-up was &nbsp;
            <input id="gallons" type="number" value="9" style="width: 3em"/> &nbsp; gallons
          </label>
        </div>
        <div>
          <script src="https://checkout.stripe.com/checkout.js"></script>
          <button id="purchase-button" class="btn btn-success">
            <i class="glyphicon glyphicon-globe"></i>
            Donate now: $<span id="price">1</span></button>
        </div>
      </div>

      <div class="explanation col-lg-6">
        <p><strong>How it works</strong></p>
        <p>
        A carbon offset is a reduction in emissions of carbon dioxide or greenhouse gases made in order to compensate for an emission made elsewhere.
        </p>
        <p>
        Most people don't want to buy many tons of carbon offsets at a time.  We purchase carbon offsets in bulk, lock in lower prices, and sell the rest in smaller chunks.
        </p>
        <p style="margin-top: 30px"><strong>Accountability &amp; Transparency</strong></p>
        <p>
        Neutral Gas is non-profit.  We post records of all carbon purchases online in our <a href="/transparency">Transparency Report</a> and will notify customers when their micro-offset has been fulfilled in a larger bulk purchase.  Bulk purchases occur at the end of each month.
        </p>
        <p>
        All funds charged by Neutral Gas, less credit card fees, go to fund sustainable projects via the <a href="http://www.carbonneutral.com/">Carbon Neutral Company</a>.
        </p>
      </div>
      <div class="img-container col-offset-6 col-lg-6">
        <img src="https://www.weebly.com/uploads/4/8/0/0/48009693/382885093.jpg">
        <p>
          We support carbon-positive projects in places like Costa Rica and Ghana.
        </p>
      </div>
      <div class="footer">
        &copy; 2015 Neutral Gas &middot; <a href="http://ianww.com">Ian Webster</a>
      </div>
    </div> <!-- /center-block -->
  </div>  <!-- /row -->
</div>  <!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script>
$(function() {
  var presetGallons = parseInt(getParameterByName('gals'));
  var stripePrice = (presetGallons * 11.11) || 100;
  if (presetGallons) {
    $('#gallons').val(presetGallons);
  }

  var handler = StripeCheckout.configure({
    key: 'pk_test_DfWFqx41f7WRUXrMKEXIOYXQ',
    token: function(token) {
      document.body.style.cursor='wait';
      $.get('/pay?email=' + token.email + '&tok=' + token.id + '&amount=' +
        stripePrice, function(resp) {
          document.body.style.cursor='default';
          if (resp === 'ok') {
            $('#thanks').show();
          } else {
            alert('Uh oh, something went wrong.  Your card was not charged.');
          }
      });
    },
  });

  $('#purchase-button').on('click', function() {
    handler.open({
      name: 'Neutral Gas',
      description: 'Micro carbon offset',
      amount: stripePrice,
      bitcoin: true
    });
    mixpanel.track('purchase click');
    return false;
  });

  var updatePrice = function() {
    var val = parseInt($(this).val());
    var price = (val/9);
    if (isNaN(price) || price <= 0) {
      price = 10;
    }
    var display = Math.round(price) == price ?
      price.toFixed(0) : price.toFixed(2)
    $('#price').text(display);
    stripePrice = Math.round(price * 100);
  };

  $('#gallons').on('keyup', updatePrice);
  $('#gallons').on('change', updatePrice);
  updatePrice.call(document.getElementById('gallons'));

  $(window).on('popstate', function() {
    handler.close();
  });
});

function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
  return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
<!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("1443754f02e9a94972c7b6c41708c65f");
mixpanel.track('home');
</script><!-- end Mixpanel -->
</body>
</html>
